{
  "name": "engineer-grade-agent-skills",
  "version": "2.0.0",
  "description": "Production-grade engineering skills for AI coding agents — polyglot, event-driven, architecture-first",
  "author": "roanbrasil",
  "license": "MIT",
  "skills": "skills/",
  "commands": "commands/",
  "hooks": "hooks/"
}
